# library-system

./: README.md  docker-compose.yml  settings.gradle
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/modsen/book/: BookServiceApplication.java
book-service/src/main/java/com/modsen/book/client/: LibraryClient.java
book-service/src/main/java/com/modsen/book/config/: ApplicationConfig.java  RestTemplateConfig.java  SecurityConfig.java
book-service/src/main/java/com/modsen/book/controller/: AuthController.java  BookController.java
book-service/src/main/java/com/modsen/book/controller/filter/: AuthenticationJwtFilter.java
book-service/src/main/java/com/modsen/book/controller/openapi/: AuthControllerOpenApi.java  BookControllerOpenApi.java
book-service/src/main/java/com/modsen/book/dto/: BookCreate.java  BookIdDto.java  BookResponse.java  BookUpdate.java  ErrorEntity.java  LoginRequest.java  TokenResponse.java
book-service/src/main/java/com/modsen/book/exception/: ApplicationExceptionHandler.java  BaseException.java  BookNotFoundException.java  BookWithSuchISBNAlreadyExistsException.java  InvalidPasswordException.java  UserNotFoundException.java
book-service/src/main/java/com/modsen/book/mapper/: BookMapper.java
book-service/src/main/java/com/modsen/book/model/: Book.java  User.java
book-service/src/main/java/com/modsen/book/repository/: BookRepository.java  UserRepository.java
book-service/src/main/java/com/modsen/book/service/: AuthServiceImpl.java  BookServiceImpl.java  JwtService.java  UserService.java
book-service/src/main/java/com/modsen/book/service/api/: AuthService.java  BookService.java  TokenService.java
book-service/src/main/java/com/modsen/book/util/: JsonUtil.java
book-service/src/main/java/com/modsen/util/: JsonUtil.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/__files/: books.json
book-service/src/main/resources/db/changelog/changes/: 01-create-table.sql  02-create-user-table.sql  02-fill-table-with-data.sql  03-fill-tables.sql
library-service/: Dockerfile  build.gradle
library-service/src/main/resources/: application-dev.yml  application.yml
library-service/src/main/resources/db/changelog/changes/: 01-create-table.sql  02-fill-table.sql
postman/: library-system-api.collection.json
